object Form1: TForm1
  Left = 439
  Height = 553
  Top = 210
  Width = 988
  Caption = 'Form1'
  ClientHeight = 553
  ClientWidth = 988
  OnCreate = FormCreate
  LCLVersion = '1.6.4.0'
  object GridPanel: TPanel
    Left = 304
    Height = 553
    Top = 0
    Width = 684
    Align = alClient
    BevelOuter = bvNone
    BorderWidth = 1
    BorderStyle = bsSingle
    ParentColor = False
    TabOrder = 0
  end
  object Panel2: TPanel
    Left = 0
    Height = 553
    Top = 0
    Width = 304
    Align = alLeft
    Caption = 'Panel2'
    ClientHeight = 553
    ClientWidth = 304
    TabOrder = 1
    object TIPropertyGrid1: TTIPropertyGrid
      Left = 1
      Height = 463
      Top = 89
      Width = 304
      Align = alLeft
      CheckboxForBoolean = True
      DefaultValueFont.Color = clWindowText
      Filter = [tkInteger, tkChar, tkEnumeration, tkFloat, tkSet, tkSString, tkLString, tkAString, tkWString, tkVariant, tkArray, tkRecord, tkInterface, tkClass, tkObject, tkWChar, tkBool, tkInt64, tkQWord, tkDynArray, tkInterfaceRaw, tkProcVar, tkUString, tkUChar, tkHelper, tkFile, tkClassRef, tkPointer]
      Indent = 24
      NameFont.Color = clWindowText
      PreferredSplitterX = 150
      SplitterX = 150
      ValueFont.Color = clMaroon
    end
    object Panel1: TPanel
      Left = 1
      Height = 63
      Top = 1
      Width = 302
      Align = alTop
      ClientHeight = 63
      ClientWidth = 302
      TabOrder = 1
      object AddDelayCheckBox: TCheckBox
        Left = 8
        Height = 29
        Top = 32
        Width = 160
        Caption = 'Add Fetch Delay'
        TabOrder = 0
      end
      object AlignCheckBox: TCheckBox
        Left = 8
        Height = 29
        Top = 8
        Width = 171
        Caption = 'Align Horizontally'
        TabOrder = 1
      end
    end
    object bRefresh: TButton
      Left = 1
      Height = 25
      Top = 64
      Width = 302
      Align = alTop
      Caption = 'Refresh inspector'
      OnClick = bRefreshClick
      TabOrder = 2
    end
  end
  object PopupMenu1: TPopupMenu
    left = 352
    top = 32
    object miUpdateCell: TMenuItem
      Caption = 'Update cell'
      OnClick = miUpdateCellClick
    end
    object miUpdateRow: TMenuItem
      Caption = 'Update row'
      OnClick = miUpdateRowClick
    end
    object MenuItem3: TMenuItem
      Caption = 'None'
    end
  end
end
