object FRMMain: TFRMMain
  Left = -7
  Height = 240
  Top = 46
  Width = 320
  Caption = 'MainForm'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '1.6.4.0'
  object _wizardTestButton: TButton
    Left = 8
    Height = 25
    Top = 8
    Width = 131
    Caption = 'Run Wizard Test'
    OnClick = _wizardTestButtonClick
    TabOrder = 0
  end
  object FWorkAreaButton: TButton
    Left = 8
    Height = 25
    Top = 36
    Width = 131
    Caption = 'Work Area'
    OnClick = FWorkAreaButtonClick
    TabOrder = 1
  end
  object btnNotifyTest: TButton
    Left = 8
    Height = 25
    Top = 64
    Width = 131
    Caption = 'Notify Test'
    OnClick = btnNotifyTestClick
    TabOrder = 2
  end
end
