object Form1: TForm1
  Left = 752
  Height = 499
  Top = 379
  Width = 757
  Caption = 'Form1'
  ClientHeight = 499
  ClientWidth = 757
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.7'
  object VisualGrid1: TVisualGrid
    Left = 0
    Height = 499
    Top = 0
    Width = 757
    Align = alClient
  end
end
