object Form1: TForm1
  Left = 0
  Height = 420
  Top = 0
  Width = 764
  Caption = 'Form1'
  ClientHeight = 420
  ClientWidth = 764
  Visible = False
  object PairSplitter1: TPairSplitter
    Left = 0
    Height = 420
    Top = 0
    Width = 764
    Align = alClient
    Position = 384
    object PairSplitterSide1: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 420
      Top = 0
      Width = 384
      ClientWidth = 384
      ClientHeight = 420
      object StaticText1: TStaticText
        Left = 80
        Height = 17
        Top = 72
        Width = 65
        Caption = 'StaticText1'
        TabOrder = 0
      end
    end
    object PairSplitterSide2: TPairSplitterSide
      Cursor = crArrow
      Left = 389
      Height = 420
      Top = 0
      Width = 375
    end
  end
end
