object WIZName_Step2: TWIZName_Step2
  Left = 1098
  Height = 129
  Top = 96
  Width = 523
  Caption = 'WIZName_Step2'
  ClientHeight = 129
  ClientWidth = 523
  OnResize = UpdateDimensionLabel
  OnShow = UpdateDimensionLabel
  LCLVersion = '1.8.2.0'
  Visible = False
  object Label1: TLabel
    Left = 32
    Height = 15
    Top = 16
    Width = 32
    Caption = 'Name'
    ParentColor = False
  end
  object FNameLabel: TLabel
    Left = 80
    Height = 15
    Top = 16
    Width = 66
    Caption = 'FNameLabel'
    ParentColor = False
  end
  object FMustBeCheckedCheckBox: TCheckBox
    Left = 32
    Height = 19
    Top = 64
    Width = 170
    Caption = 'Must be checked to proceed'
    TabOrder = 0
  end
  object Label2: TLabel
    Left = 32
    Height = 15
    Top = 40
    Width = 21
    Caption = 'Age'
    ParentColor = False
  end
  object FAgeLabel: TLabel
    Left = 80
    Height = 15
    Top = 40
    Width = 54
    Caption = 'FAgeLabel'
    ParentColor = False
  end
  object FDimensionLabel: TLabel
    Left = 8
    Height = 15
    Top = 104
    Width = 91
    Anchors = [akLeft, akBottom]
    Caption = 'FDimensionLabel'
    ParentColor = False
  end
end
